<html>
	<head>
	  <title>Evento</title>
	  <meta charset="utf-8"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	  <link rel="stylesheet" href="../../assets/css/index.css">
	  <link rel="stylesheet" href="../../assets/css/materialize.min.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>

			$(function() {
				carrega();
			});

			function carrega() {
				var partes = location.search.slice(1);
				var id = partes.split('=')[1];
				console.log(id);

				if (id==null) {
					var url = "http://localhost:8080/form";
				} else {
					var url = "http://localhost:8080/form/"+id;
				}

				$.ajax({
					type: 'GET',
					url,
					dataType: 'json',
					async: false,
					beforeSend: function() {

					},
					success: function(data) {
						var categorias = data['categorias'];
						console.log(data);
						if (data['evento']!=0) {
							var evento = data['evento'];
							var date = evento['datahora'].substring(0,10);
							$("#evento").val(evento['id']);
							$("#data").val(formatDate(date));
							$("#labeldata").addClass("active");
							$("#titulo").val(evento['titulo']);
							$("#labeltit").addClass("active");
							$("#descricao").val(evento['descricao']);
							$("#labeldesc").addClass("active");
							$("#delete").attr("onclick", "exclui("+evento['id']+")");
						} else {
							evento = '';
						}

						for (indexCategoria in categorias) {
							var categoria = categorias[indexCategoria];
							if (categoria['id']==evento['idCategoria'] && !data['evento']==0) {
								var html = '' +
								'<option value="'+ categoria['id'] +'" selected>'
									+ categoria['titulo'] +
								'</option>';
							} else {
								var html = '' +
								'<option value="'+ categoria['id'] +'">'
									+ categoria['titulo'] +
								'</option>';
							}
							$("#categoria").append(html);
						}

					},
					error: function(xhr) {
						$(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
					},
					complete: function() {
					}
				});
			}

			function enviar(){
				var evento = $("#evento").val();
				console.log(evento);
				var titulo = $("#titulo").val();
				var date = formatDateReverse($("#data").val());
				var categoria = $("#categoria").val();
				var descricao = $("#descricao").val();
				var data = "{\"titulo\":\""+titulo+"\","+
									"\"idCategoria\":\""+categoria+"\","+
									"\"datahora\":\""+date+"\","+
									"\"descricao\":\""+descricao+"\"}";
				console.log(data);
				if (evento!='') {
					var url = "http://localhost:8080/eventos/update/"+evento;
				} else {
					var url = "http://localhost:8080/eventos/insert";
				}
				console.log(url);
				$.ajax({
					type: 'POST',
					url,
					dataType: 'json',
					data: data,
					async: false,
					beforeSend: function() {

					},
					success: function(data) {
						window.location.href = "index.html";
					},
					error: function(xhr) {
						$(".errors").html("<div class='alert alert-danger'>Erro ao inserir</div>");
					},
					complete: function() {

					}
				});
			}

			function exclui(id) {
				if (id=='-1') {
					window.location.href = "index.html";
				} else {
					$.ajax({
						type: 'POST',
						url: "http://localhost:8080/eventos/delete/" + id,
						dataType: 'json',
						beforeSend: function() {

		        },
		        success: function(data) {
							window.location.href = "index.html";
		        },
		        error: function(xhr) {
		          $(".errors").html("<div class='alert alert-danger'>Erro ao excluir</div>");
		        },
		        complete: function() {
	       		}
					});
				}
			}
		</script>
	</head>
	<body>
    <nav class="lighten-1" role="navigation">
      <div class="row">
        <div class="nav-wrapper  container">
          <a id="logo-container" href="#" class="brand-logo left logo"><img src="../../assets/img/logo.png"/></a>
          <!-- Dropdown Trigger -->
          <div class="menu">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">menu</i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown dropdown-content'>
      <li><a href="../Evento/form.html"><i class="material-icons">playlist_add_check</i> Novo evento</a></li>
      <li><a href="../Evento/index.html"><i class="material-icons">assignment</i> Buscar eventos</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="../Usuario/item.html"><i class="material-icons">account_box</i> Minha conta</a></li>
      <li><a href="../Usuario/eventos.html?s=1"><i class="material-icons">done</i> Presença confirmada</a></li>
      <li><a href="../Usuario/eventos.html?s=2"><i class="material-icons">sentiment_satisfied_alt</i> Tenho interesse</a></li>
      <li><a href="../Usuario/eventos.html?s=3"><i class="material-icons">clear</i> Eventos recusados</a></li>
      <li><a href="#"><i class="material-icons">power_settings_new</i> Sair</a></li>
    </ul>

	  <div class="container">
			<form id="form" class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<input type="hidden" id="evento" name="evento">
						<input id="titulo" name="titulo" type="text" class="validate" required>
						<label id="labeltit" for="titulo">Título</label>
					</div>
			 	</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="data" name="data" type="text" class="datepicker" required>
						<label id="labeldata" for="data">Data</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<select id="categoria" name="categoria" class="icons browser-default" required>
							<option value="" selected disabled>Categoria</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<textarea id="descricao" name="descricao" class="validade materialize-textarea"></textarea>
						<label id="labeldesc" for="descricao">Descrição</label>
					</div>
				</div>
			</form>
		</div>

	    <div class="buttons">
	      <div class="btn-birl" style="float: left; margin-left: 50px">
	        <a id="delete" class="btn-floating btn-large waves-effect waves-light btn red" onclick="exclui(-1)"><i class="material-icons">delete</i></a>
	      </div>

				<div class="btn-birl" style="float: right; margin-right: 50px">
	        <button id="btnenviar" class="btn-floating btn-large waves-effect waves-light btn red" onclick="enviar()">
						<i class="material-icons">send</i>
					</button>
	      </div>
	    </div>
	    <br><br>
	    <br><br>
	    <br><br>
	  </div>

	  <footer class="page-footer">
	    <div class="container">
	      <div class="row">
	        <div class="col l3 s12">
	          <h5 class="white-text">Autores</h5>
	          <ul>
	            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
	            <li><a class="white-text" href="#!">Estevão Machado</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	    <div class="footer-copyright">
	      <div class="container">
	        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
	      </div>
	    </div>
	  </footer>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	  <script type="text/javascript" src="../../assets/js/index.js"></script>
	</body>
</html>
