<html>
<head>
  <title>Evento</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="../../assets/css/index.css">
  <link rel="stylesheet" href="../../assets/css/materialize.min.css">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    $(function() {
      carrega();
    });

		function confirmaPresenca(tipoPresenca, evento) {
			var idConfirmacaoPresenca;
			var idEvento = evento;
			var presenca = tipoPresenca;
			var data = "{\"idEvento\":\""+idEvento+"\","+
								"\"presenca\":\""+presenca+"\"}";
			console.log(data);
			if (idConfirmacaoPresenca!=null) {
				url = "http://localhost:8080/confirmacaoPresenca/update"+id;
			} else {
				url = "http://localhost:8080/confirmacaoPresenca/insert";
			}
			console.log(url);
			$.ajax({
				type: 'POST',
				url,
				dataType: 'json',
				data: data,
				async: false,
				beforeSend: function() {

        },
        success: function(data) {
					//alguma mensagem de confirmacao da presenca
					window.location.href = "index.html";
        },
        error: function(xhr) {
          $(".errors").html("<div class='alert alert-danger'>Erro ao confirmar presença</div>");
        },
        complete: function() {

        }
      });
		}

		function exclui(id) {
			$.ajax({
				type: 'POST',
				url: "http://localhost:8080/eventos/delete/" + id,
				dataType: 'json',
				beforeSend: function() {

        },
        success: function(data) {
					window.location.href = "index.html";
        },
        error: function(xhr) {
          $(".errors").html("<div class='alert alert-danger'>Erro ao excluir</div>");
        },
        complete: function() {

        }
      });
		}

    function carrega() {
      var partes = location.search.slice(1);
      var chaveValor = partes.split('=');
      var chave = chaveValor[0];
      var valor = chaveValor[1];
      var id = valor;
      console.log(id);

      $.ajax({
        type: 'GET',
        url: "http://localhost:8080/evento/" + id,
        dataType: 'json',
        beforeSend: function() {

        },
        success: function(data) {
          console.log(data);
          var evento = data['evento'];
					var cat = data['categoria'];
          $(".item .cat_titulo").html(cat['titulo']);
          $(".item .cat_descricao").html(cat['descricao']);
          $(".item .cat_cor").css("background-color", cat['cor']);
          $(".item .datahora").html(formatDate(evento['datahora']));
          $(".item .titulo").html(evento['titulo']);
          $(".item .descricao").html(evento['descricao']);
          $(".item .editar").attr("href", "form.html?i=" + evento['id']);
          $(".item .excluir").attr("onclick", "exclui(" + evento['id'] + ")");
					$(".item .confirma").attr("onclick", "confirmaPresenca(1, "+ evento['id']+ ")");
					$(".item .talvez").attr("onclick", "confirmaPresenca(2, "+ evento['id']+ ")");
					$(".item .nao").attr("onclick", "confirmaPresenca(3, "+ evento['id']+ ")");
        },
        error: function(xhr) {
          $(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
        },
        complete: function() {
        }

      });

    }
  </script>
</head>
<body>
  <nav class="lighten-1" role="navigation">
    <div class="row">
      <div class="nav-wrapper  container">
        <a id="logo-container" href="#" class="brand-logo left logo"><img src="../../assets/img/logo.png"/></a>
        <!-- Dropdown Trigger -->
        <div class="menu">
          <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">menu</i></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown dropdown-content'>
    <li><a href="../Evento/form.html"><i class="material-icons">playlist_add_check</i> Novo evento</a></li>
    <li><a href="../Evento/index.html"><i class="material-icons">assignment</i> Buscar eventos</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="../Usuario/item.html"><i class="material-icons">account_box</i> Minha conta</a></li>
    <li><a href="../Usuario/eventos.html?s=1"><i class="material-icons">done</i> Presença confirmada</a></li>
    <li><a href="../Usuario/eventos.html?s=2"><i class="material-icons">sentiment_satisfied_alt</i> Tenho interesse</a></li>
    <li><a href="../Usuario/eventos.html?s=3"><i class="material-icons">clear</i> Eventos recusados</a></li>
    <li><a href="#"><i class="material-icons">power_settings_new</i> Sair</a></li>
  </ul>

  <div class="container grid top">
		<div class="item">
      <div class="row">
        <div class="col s12">
          <div class="cat_cor" style="width: 70px; height: 3px;"></div>
          <p class="cat_titulo">cat_titulo</p>
        </div>
      </div>
			<div class="row">
				<div class="col s12">
          <span class="datahora">datahora</span><br>
          <span class="titulo"><h2>titulo</h2></span>
        </div>
      </div>
			<div class="row">
				<div class="col s12">
          <p class="descricao" style="text-align: justify; text-indent:3em;">descricao</p>
        </div>
      </div>
			<div class="row">
				<div class="col s12">
          <a class="waves-effect waves-light btn-small btn-success confirma" onclick="confirmaPresenca(1)" href="#"><i class="material-icons left">thumb_up_alt</i>Confirmar</a>
          <a class="waves-effect waves-light btn-small btn-warning talvez" onclick="confirmaPresenca(2)" href="#"><i class="material-icons left">sentiment_satisfied</i>Talvez</a>
          <a class="waves-effect waves-light btn-small btn-danger nao"  onclick="confirmaPresenca(3)" href="#"><i class="material-icons left">thumb_down_alt</i>Não</a>
        </div>
      </div>
			<div class="row">
				<div class="col s12">
          <a class="voltar" href="index.html"><i class="material-icons">format_list_bulleted</i></a>
          <a class="editar"><i class="material-icons">mode_edit</i></a>
          <a class="excluir" href="index.html"><i class="material-icons">close</i></a>
        </div>
      </div>
		</div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Autores</h5>
          <ul>
            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
            <li><a class="white-text" href="#!">Estevão Machado</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
