<html>
  <head>
    <title>Eventos</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <!--link rel="stylesheet" href="assets/css/materialize.min.css"-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
		function loga(){
			var user = $("#username").val();
			var senha = $("#senha").val();
			url = "http://localhost:8080/auth"
			$.ajax({
				type: 'GET',
				username: user,
				password: senha,
				url,
				dataType: 'json',
				async: false,
				beforeSend: function() {

        },
        success: function(data) {
					// alert("foi");
					window.location.href = "view/Evento/index.html";
        },
        error: function(xhr) {
					alert("Erro ao logar");
          $(".errors").html("<div class='alert alert-danger'>Erro ao logar</div>");
        },
        complete: function() {

        }
      });
		}
    </script>
  </head>
  <body>
    <nav class="lighten-1" role="navigation">
      <div class="row">
        <div class="nav-wrapper  container">
          <a id="logo-container" href="#" class="brand-logo left logo"><img src="assets/img/logo.png"/></a>
          <!-- Dropdown Trigger -->
          <div class="menu">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">menu</i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown dropdown-content'>
      <li><a href="view/Usuario/form.html"><i class="material-icons">person_add</i> Cadastrar-se</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="#"><i class="material-icons">power_settings_new</i> Entrar</a></li>
    </ul>

    <div class="container">
  		<div class="row">
        <br>
				<center>
          <h4>Login</h4>
					<div class="row login">
						<form class="col s12">
							<div class="row">
								<div class="input-field col m12 s12">
									<i class="material-icons iconis prefix">account_box</i>
									<input id="username" type="text" class="validate">
									<label for="username">Nome de usuário</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col m12 s12">
									<i class="material-icons iconis prefix">enhanced_encryption</i>
									<input id="senha" type="password" class="validate">
									<label for="senha">Senha</label>
								</div>
							</div>
							<center>
								<div class='row'>
									<button type="button" name='btn_login' onclick="loga()" class='col s12 btn btn-large waves-effect'>Entrar</button>
								</div>
							</center>
						</form>
						<a href="./view/Usuario/form.html">Criar conta</a>
					</div>
				</center>
  		</div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l3 s12">
            <h5 class="white-text">Autores</h5>
            <ul>
              <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
              <li><a class="white-text" href="#!">Estevão Machado</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
