<html>
  <head>
    <title>Eventos</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/materialize.css">
    <!--link rel="stylesheet" href="../../assets/css/materialize.min.css"-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      $(function() {
        carrega();

        /*Busca*/
        $("#busca").bind('keypress', function(e) {
          if(e.keyCode==13){
            recarrega($("#busca").val(), 'busca');
          }
        });
      });

      var partes = location.search.slice(1);
      var chaveValor = partes.split('=');
      var chave = chaveValor[0];
      var valor = chaveValor[1];
      var status = valor;
      var url = "http://localhost:8080/eventos/status/" + status;

      function carrega() {
        $.ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          async: false,
          beforeSend: function() {

          },
          success: function(data) {
            var itens = data['eventos'];
            var elemento;

            for (indexItem in itens) {
              var item = itens[indexItem];
              elemento = $("#modelo").clone();
  						var date = item['datahora'].substring(0,10);
              elemento.removeAttr("id");
              elemento.removeAttr("style");
              elemento.attr("class", "row movel");
              elemento.find(".cor").css("background-color", item['cat_cor']);
              elemento.find(".datahora").html(formatDate(date));
              elemento.find(".categoria").html(item['categoria']);
              elemento.find(".titulo").html(item['titulo']);
              elemento.find(".descricao").html(item['descricao'].length > 150 ? item['descricao'].substr(0, 150) + "..." : item['descricao']);
              elemento.find(".ver").attr("href", "item.html?i=" + item['id']);
              $(".item").append(elemento);
            }
          },
          error: function(xhr) {
            $(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
          },
          complete: function() {
          }
        });
      }
    </script>
  </head>
  <body>
    <nav class="lighten-1" role="navigation">
      <div class="row">
        <div class="nav-wrapper  container">
          <a id="logo-container" href="#" class="brand-logo left logo"><img src="../../assets/img/logo.png"/></a>
          <!-- Dropdown Trigger -->
          <div class="menu">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">menu</i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown dropdown-content'>
      <li><a href="../Evento/form.html"><i class="material-icons">playlist_add_check</i> Novo evento</a></li>
      <li><a href="../Evento/index.html"><i class="material-icons">assignment</i> Buscar eventos</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="../Usuario/item.html"><i class="material-icons">account_box</i> Minha conta</a></li>
      <li><a href="../Usuario/eventos.html?s=1"><i class="material-icons">done</i> Presença confirmada</a></li>
      <li><a href="../Usuario/eventos.html?s=2"><i class="material-icons">sentiment_satisfied_alt</i> Tenho interesse</a></li>
      <li><a href="../Usuario/eventos.html?s=3"><i class="material-icons">clear</i> Eventos recusados</a></li>
      <li><a href="#"><i class="material-icons">power_settings_new</i> Sair</a></li>
    </ul>

    <div class="container" style="margin-top: 25px;">
  		<div class="row">
  				<div class="item grid">
            <div id="modelo" class="row" style="display: none;">
				      <a class="ver">
                <div class="cor" style="width: 70px; height: 3px; float: right;"></div>
    						<div class="col s10 datahora">datahora</div>
    						<div class="col s12 titulo">titulo</div>
                <div class="col s12 descricao">descricao</div>
              </a>
  					</div>
  				</div>
      </div>

			<div class="row">
				<div style="float: right; margin-left: 50px; margin-top: 10px">
					<a href="form.html" class="btn-floating btn-large waves-effect waves-light btn red"><i class="material-icons">add</i></a>
				</div>
			</div>
		</div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l3 s12">
            <h5 class="white-text">Autores</h5>
            <ul>
              <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
              <li><a class="white-text" href="#!">Estevão Machado</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="../../assets/js/index.js"></script>
  </body>
</html>
