<html>
	<head>
	  <title>Usuário</title>
	  <meta charset="utf-8"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	  <link rel="stylesheet" href="../../assets/css/index.css">
	  <link rel="stylesheet" href="../../assets/css/materialize.min.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>

			$(function() {
				carrega();
			});

			function carrega() {
				var partes = location.search.slice(1);
				var id = partes.split('=')[1];
				console.log(id);

				if (id==null) {
					var url = "http://localhost:8080/usuario";
				} else {
					var url = "http://localhost:8080/usuario/"+id;
				}

				$.ajax({
					type: 'GET',
					url,
					dataType: 'json',
					async: false,
					beforeSend: function() {

					},
					success: function(data) {
						console.log(data);
						if (data['usuario']!=0) {
							var usuario = data['usuario'];
							$("#nome").val(evento['nome']);
							$("#username").val(evento['username']);
							$("#senha").val(evento['senha']);
							$("#confirmasenha").val(evento['senha']);
							$("#delete").attr("onclick", "exclui("+usuario['id']+")");
						} else {
							evento = '';
						}
					},
					error: function(xhr) {
						$(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
					},
					complete: function() {
					}
				});
			}

			function enviar(){
				console.log($("#senha").val());
				console.log($("#repetirsenha").val());
				if ($("#senha").val() != $("#repetirsenha").val()) {
					alert("As senhas não coincidem!");
				} else {
					var usuario = $("#usuario").val();
					console.log(evento);
					var nome = $("#nome").val();
					var username = $("#username").val();
					var senha = $("#senha").val();
					var data = "{\"nome\":\""+nome+"\","+
										"\"username\":\""+username+"\","+
										"\"senha\":\""+senha+"\"}";
					console.log(data);
					if (usuario!='') {
						var url = "http://localhost:8080/usuarios/update/"+usuario;
					} else {
						var url = "http://localhost:8080/usuarios/insert";
					}
					console.log(url);
					$.ajax({
						type: 'POST',
						url,
						dataType: 'json',
						data: data,
						async: false,
						beforeSend: function() {

						},
						success: function(data) {
							window.location.href = "../../index.html";
						},
						error: function(xhr) {
							$(".errors").html("<div class='alert alert-danger'>Erro ao inserir</div>");
						},
						complete: function() {

						}
				});
			}
		}
		</script>
	</head>
	<body>
    <nav class="lighten-1" role="navigation">
      <div class="row">
        <div class="nav-wrapper  container">
          <a id="logo-container" href="#" class="brand-logo left logo"><img src="../../assets/img/logo.png"/></a>
          <!-- Dropdown Trigger -->
          <div class="menu">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">menu</i></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown dropdown-content'>
      <li><a href="#"><i class="material-icons">person_add</i> Cadastrar-se</a></li>
      <li class="divider" tabindex="-1"></li>
      <li><a href="../../index.html"><i class="material-icons">power_settings_new</i> Entrar</a></li>
    </ul>

	  <div class="container">
			<form id="form" class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<input type="hidden" id="usuario" name="usuario" value="">
						<input id="nome" name="nome" type="text" required/>
						<label for="nome">Nome</label>
					</div>
			 	</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="username" name="username" type="text" required>
						<label for="username">Username</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="senha" name="senha" type="password" required>
						<label for="senha">Senha</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="repetirsenha" name="repetirsenha" type="password" required>
						<label for="repetirsenha">Insira a senha novamente</label>
					</div>
				</div>
			</form>
		</div>

	    <div class="buttons">
				<div class="btn-birl" style="float: right; margin-right: 50px">
	        <button id="btnenviar" class="btn-floating btn-large waves-effect waves-light btn red" onclick="enviar()">
						<i class="material-icons">send</i>
					</button>
	      </div>
	    </div>
	    <br><br>
	    <br><br>
	    <br><br>
	  </div>

	  <footer class="page-footer">
	    <div class="container">
	      <div class="row">
	        <div class="col l3 s12">
	          <h5 class="white-text">Autores</h5>
	          <ul>
	            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
	            <li><a class="white-text" href="#!">Estevão Machado</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	    <div class="footer-copyright">
	      <div class="container">
	        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
	      </div>
	    </div>
	  </footer>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	  <script type="text/javascript" src="../../assets/js/index.js"></script>
	</body>
</html>
